Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
    Identifier "PSKeyboard"
    Driver "evdev"
    Option "Device" "/dev/input/event0"
    Option "Ignore" "false"
EndSection

Section "InputDevice"
    Identifier "PSMouse"
    Driver "evdev"
    Option "Device" "/dev/input/event1"
    Option "Ignore" "false"
EndSection

Section "Device"
    Identifier "FramebufferDevice"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
    Option "ShadowFB" "on"
EndSection

Section "Screen"
    Identifier "DefaultScreen"
    Device "FramebufferDevice"
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen "DefaultScreen"
    InputDevice "PSKeyboard" "CoreKeyboard"
    InputDevice "PSMouse" "CorePointer"
EndSection
